<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudy_장현수</title>
    <style>
        a:link{
            color: black;
            
        }

        div
        {
            border-top: solid 4px gray;
            border-left: solid 4px black;
            border-bottom: solid 4px red;
            border-right: solid 4px blue;
            margin: 5px;
            
            padding: 10px 30px 10px 30px;
            width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        div.Contents
        {
            background-color: #ffff22;
        }

        div#ootd
        {
            background-color: cyan;
        }

        div#ootd>dl>dt{
            color: red;
            text-decoration-line: underline;
        }
        p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        dt{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>웹화면 구현 수업의 웹스터디 페이지</h1>
    <h2>장현수</h2>
    <p>
        하나의 문단을 작성할 때는 p태그를 사용합니다
    </p>
    <p>안녕하세요, <br>
        코딩공부하기 좋은 날입니다</p>

    <hr>
    <div class="Contents" >
        <dl>
            
            <dt>영화소개</dt>
            <dd>
                영화를 소개하는 부분입니다. 제가 
                소개할 영화는 바로 희대의 명작 "어벤져스 엔드게임"입니다.
                <hr>
                <p>
                    인피니티 워 이후 절반만 살아남은 지구 마지막 희망이 된 
                    어벤져스 먼저 떠난 그들을 위해 모든 것을 걸었다! 위대한 
                    어벤져스 운명을 바꿀 최후의 전쟁이 펼쳐진다!
                </p>
                <a href="https://namu.wiki/w/%EC%96%B4%EB%B2%A4%EC%A0%B8%EC%8A%A4:%20%EC%97%94%EB%93%9C%EA%B2%8C%EC%9E%84">
                    <img 
                    src="https://i.namu.wiki/i/-LVsRumRSp3lOnrQ2lPSULH4C789Q9ZsyKYPs7E7DNvQQMYqyYkOTBdTm0F774HNIakXJ6anaqCpchN60z2RxwvOAs0rOled8stdIecREZqylliR8QwPTdky9JgwxGWZTD7xTZAtmVNwUVBlf5hl8Q.webp" 
                    alt="" 
                    width="250px"
                    target="_blank">
                </a>
                    
            </dd>
        </dl>
        
    </div>
    <div id="ootd">
        <dl>
            <dt>맨체스터 유나이티드</dt>
            <dd>
                맨체스터 유나이티드 FC는 영국 잉글랜드 그레이터맨체스터 주의 트래포드를 
                연고로 하는 프로축구 구단이다. 뉴턴 히스 LYR F.C.(Newton Heath LYR F.C.)라는 
                이름으로 창설되었다. 1902년 4월 26일 지금의 이름인 맨체스터 유나이티드 F.C.로 
                개칭하였고, 1910년에는 홈 경기장을 맨체스터 시 동북쪽의 뱅크 스트리트에서 서남쪽의 
                올드 트래포드로 이전했다.
            </dd>
            <hr>
            <img src="https://i.namu.wiki/i/tHd09l2Ur2DrnSkZEjKjzer4rYNw36Rv7fQyvHom7y8miuN7h_5U40NP4eodL_zlli3tZnhb5V2HgvxCk3e4E10kvehjXW1uE5cJkdMdXpS84giil3skrw3hPpbrLOAnXhzkJec9qvLRDJMNO3VyYA.svg" alt="">
        </dl>
    </div>
    <a href="https://www.netflix.com/kr/title/81024821">
        <div class="Contents">
            <dl>
                <dt>넷플릭스 소개 : 삼체</dt>
                <dd>
                    1960년대 중국의 한 젊은 여성이 내린 운명적 결정이 
                    시공을 뛰어넘어 현재의 유수 과학자들에게 불가사의한 
                    영향을 미치는 가운데, 절친인 다섯 명의 과학자들이 
                    인류 역사상 가장 거대한 위협에 맞닥뜨리는 넷플릭스 
                    SF 시리즈
                    <hr>
                    <img 
                    src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzExMTFfNTMg%2FMDAxNjk5NjgxMjU5NzE0.CdnCVBg7LBakA4DHPg4dflGjeZHbcNSEPHOazGBnNLkg.b70W6AsSOLv8lzR_NBrYly8KjlJDjHBqd-vsWub-Bpsg.JPEG.bpc1356%2F20231111%25A3%25DF142939.jpg&type=sc960_832" 
                    alt=""
                    width="250px"
                    target="_blank">
                </dd>
            </dl>
            
            
        </div>
    </a>
    


</body>
</html>